; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps =
    powerbroker2/DFPlayerMini_Fast@^1.2.4
    adafruit/Adafruit LED Backpack Library@^1.5.1
    fastled/FastLED@^3.9.13
    adafruit/RTClib@^2.1.4

monitor_speed = 9600

; To save power, disable brown-out detection
; which resets the controller when supply voltage is lower than a threshold
board_fuses.efuse = 0x07

lib_extra_dirs = C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries